{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "assignspot",
            "base": "",
            "fields": [
                {
                    "name": "accountID",
                    "type": "name"
                },
                {
                    "name": "spotID",
                    "type": "name"
                }
            ]
        },
        {
            "name": "auction_struct",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "name"
                },
                {
                    "name": "spot",
                    "type": "name"
                },
                {
                    "name": "uTime",
                    "type": "uint64"
                },
                {
                    "name": "uDay",
                    "type": "uint64"
                },
                {
                    "name": "uMonth",
                    "type": "uint64"
                },
                {
                    "name": "fTime",
                    "type": "uint64"
                },
                {
                    "name": "fDay",
                    "type": "uint64"
                },
                {
                    "name": "fMonth",
                    "type": "uint64"
                },
                {
                    "name": "highestBid",
                    "type": "uint64"
                },
                {
                    "name": "currentBidder",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bid",
            "base": "",
            "fields": [
                {
                    "name": "userID",
                    "type": "name"
                },
                {
                    "name": "auctionID",
                    "type": "name"
                },
                {
                    "name": "bidAmount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "createauc",
            "base": "",
            "fields": [
                {
                    "name": "spotID",
                    "type": "name"
                },
                {
                    "name": "uTime",
                    "type": "uint64"
                },
                {
                    "name": "uDay",
                    "type": "uint64"
                },
                {
                    "name": "uMonth",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createspot",
            "base": "",
            "fields": [
                {
                    "name": "spotID",
                    "type": "name"
                },
                {
                    "name": "ownerID",
                    "type": "name"
                },
                {
                    "name": "lot",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createuser",
            "base": "",
            "fields": [
                {
                    "name": "accountID",
                    "type": "name"
                },
                {
                    "name": "initialFunds",
                    "type": "uint64"
                },
                {
                    "name": "spotID",
                    "type": "name"
                }
            ]
        },
        {
            "name": "finish",
            "base": "",
            "fields": [
                {
                    "name": "fMonth",
                    "type": "uint64"
                },
                {
                    "name": "fDay",
                    "type": "uint64"
                },
                {
                    "name": "fTime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_name",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "name"
                }
            ]
        },
        {
            "name": "spot_struct",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "lot",
                    "type": "uint64"
                },
                {
                    "name": "rentees",
                    "type": "pair_string_name[]"
                }
            ]
        },
        {
            "name": "user_struct",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "name"
                },
                {
                    "name": "spot",
                    "type": "name"
                },
                {
                    "name": "funds",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "assignspot",
            "type": "assignspot",
            "ricardian_contract": ""
        },
        {
            "name": "bid",
            "type": "bid",
            "ricardian_contract": ""
        },
        {
            "name": "createauc",
            "type": "createauc",
            "ricardian_contract": ""
        },
        {
            "name": "createspot",
            "type": "createspot",
            "ricardian_contract": ""
        },
        {
            "name": "createuser",
            "type": "createuser",
            "ricardian_contract": ""
        },
        {
            "name": "finish",
            "type": "finish",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "auctions",
            "type": "auction_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "spots",
            "type": "spot_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}