{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bid",
            "base": "",
            "fields": [
                {
                    "name": "userID",
                    "type": "name"
                },
                {
                    "name": "spotID",
                    "type": "name"
                },
                {
                    "name": "bidAmount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "accountID",
                    "type": "name"
                },
                {
                    "name": "initialFunds",
                    "type": "int32"
                },
                {
                    "name": "ownedSpot",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pay",
            "base": "",
            "fields": [
                {
                    "name": "userID",
                    "type": "name"
                },
                {
                    "name": "receiverID",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "ID",
                    "type": "name"
                },
                {
                    "name": "spot",
                    "type": "string"
                },
                {
                    "name": "funds",
                    "type": "int32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "bid",
            "type": "bid",
            "ricardian_contract": ""
        },
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "pay",
            "type": "pay",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}